<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoScreenActivity">

    <VideoView
        android:id="@+id/videoViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" -->

    <ImageButton
        android:id="@+id/playButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/videoViewID"
        app:layout_constraintEnd_toEndOf="@+id/videoViewID"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/videoViewID"
        app:layout_constraintTop_toTopOf="@+id/videoViewID"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/repeatButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/videoViewID"
        app:layout_constraintEnd_toEndOf="@+id/videoViewID"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/videoViewID"
        app:layout_constraintTop_toTopOf="@+id/videoViewID"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/repeat" />

    <ImageButton
        android:id="@+id/continueButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/videoViewID"
        app:layout_constraintEnd_toEndOf="@+id/videoViewID"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="@+id/videoViewID"
        app:layout_constraintTop_toTopOf="@+id/videoViewID"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/pause" />

    <ImageButton
        android:id="@+id/pauseButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/videoViewID"
        app:layout_constraintEnd_toEndOf="@+id/videoViewID"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/videoViewID"
        app:layout_constraintVertical_bias="0.505"
        app:srcCompat="@drawable/pause" />

</android.support.constraint.ConstraintLayout>